@font-face {
  font-weight: 200;
font-family: 'Manr'; 
src: url(fonts//manrope/Manrope-ExtraLight.ttf); 
}

@font-face {
  font-weight: 300;
font-family: 'Manr'; 
src: url(fonts/manrope/Manrope-Light.ttf); 
}

@font-face {
  font-weight: 400;
font-family: 'Manr'; 
src: url(fonts/manrope/Manrope-Regular.ttf); 
}

@font-face {
  font-weight: 500;
font-family: 'Manr'; 
src: url(fonts/manrope/Manrope-Medium.ttf); 
}

@font-face {
  font-weight: 600;
font-family: 'Manr'; 
src: url(fonts/manrope/Manrope-SemiBold.ttf); 
}

@font-face {
  font-weight: 700;
font-family: 'Manr'; 
src: url(fonts/manrope/Manrope-Bold.ttf); 
}

@font-face {
  font-weight: 800;
font-family: 'Manr'; 
src: url(fonts/manrope/Manrope-ExtraBold.ttf); 
}




@font-face {
  font-weight: 100;
font-family: 'Mont'; 
src: url(fonts/Montserrat-Thin.ttf); 
}

@font-face {
  font-weight: 200;
font-family: 'Mont'; 
src: url(fonts/Montserrat-ExtraLight.ttf); 
}

@font-face {
  font-weight: 300;
font-family: 'Mont'; 
src: url(fonts/Montserrat-Light.ttf); 
}

@font-face {
  font-weight: 400;
font-family: 'Mont'; 
src: url(fonts/Montserrat-Regular.ttf); 
}

@font-face {
  font-weight: 500;
font-family: 'Mont'; 
src: url(fonts/Montserrat-Medium.ttf); 
}

@font-face {
  font-weight: 600;
font-family: 'Mont'; 
src: url(fonts/Montserrat-SemiBold.ttf); 
}

@font-face {
  font-weight: 700;
font-family: 'Mont'; 
src: url(fonts/Montserrat-Bold.ttf); 
}

@font-face {
  font-weight: 800;
font-family: 'Mont'; 
src: url(fonts/Montserrat-ExtraBold.ttf); 
}

@font-face {
  font-weight: 900;
font-family: 'Mont'; 
src: url(fonts/Montserrat-Black.ttf); 
}



:root{
  /*--text-color: rgb(218, 218, 218);
  --main-color: #009fd2;
  --block-color: rgb(40, 40, 40);
  --block-shadow: rgba(0, 0, 0, .2);
  --background-main: rgb(22 22 22);*/
  --text-color: rgb(218, 218, 218);
  --main-color: #009fd2;
  --block-color: #2b2f3c;
  --block-shadow: rgba(0, 0, 0, .2);
  --background-main: #141824;
}

.arrow-faq{
  display: inline-block;
  position: absolute;
  right: 30px;
  top: 50%;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  z-index: 2;
  
}

.accordion{
  margin-top: 70px;
  padding-top: 30px;
  margin-bottom: 50px;
  width: 100%;
  border-radius: 18px;
  background-color: var(--block-color);
  box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
  padding-bottom: 100px;
}


.accordion-item{
  width: 70%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}



  .accordion a {
    font-family: 'Manr';
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: var(--text-color);
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: large;
    font-weight: 600;
    font-size: 18px;
    border-radius: 19px;
    border: 1px solid rgba(255, 255, 255, 0.259);
    padding-left: 20px;
    margin-top: 15px;
  }

  .accordion a:hover{
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: var(--background-main);
    transition: background-color 0.5 linear;
  }
  
  .accordion a:hover::after {
    
  }
  .accordion a.active {
  }
 
  .accordion .content1 {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all 0.6s linear ;
    -o-transition: all 0.6s linear ;
    transition: all 0.6s linear ;
  }
  .accordion .content1 p {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Manr';
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    color: var(--text-color);
    
  }
  .accordion .content1.active {
    opacity: 1;
    max-height: 100%;
    -webkit-transition: all 0.6s linear ;
    -o-transition: all 0.6s linear ;
    transition: all 0.6s linear ;
  }