body {
    background-color:var(--background-main);
    z-index: -2;
}





@font-face {
    font-weight: 200;
	font-family: 'Manr'; 
	src: url(fonts//manrope/Manrope-ExtraLight.ttf); 
}

@font-face {
    font-weight: 300;
	font-family: 'Manr'; 
	src: url(fonts/manrope/Manrope-Light.ttf); 
}

@font-face {
    font-weight: 400;
	font-family: 'Manr'; 
	src: url(fonts/manrope/Manrope-Regular.ttf); 
}

@font-face {
    font-weight: 500;
	font-family: 'Manr'; 
	src: url(fonts/manrope/Manrope-Medium.ttf); 
}

@font-face {
    font-weight: 600;
	font-family: 'Manr'; 
	src: url(fonts/manrope/Manrope-SemiBold.ttf); 
}

@font-face {
    font-weight: 700;
	font-family: 'Manr'; 
	src: url(fonts/manrope/Manrope-Bold.ttf); 
}

@font-face {
    font-weight: 800;
	font-family: 'Manr'; 
	src: url(fonts/manrope/Manrope-ExtraBold.ttf); 
}



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /*--text-color: rgb(218, 218, 218);
    --main-color: #009fd2;
    --block-color: rgb(40, 40, 40);
    --block-shadow: rgba(0, 0, 0, .2);
    --background-main: rgb(22 22 22);*/
    --text-color: rgb(218, 218, 218);
    --main-color: #009fd2;
    --block-color: #2b2f3c;
    --block-shadow: rgba(0, 0, 0, .2);
    --background-main: #141824;
}

@font-face {
    font-weight: 100;
	font-family: 'Mont'; 
	src: url(fonts/Montserrat-Thin.ttf); 
}

@font-face {
    font-weight: 200;
	font-family: 'Mont'; 
	src: url(fonts/Montserrat-ExtraLight.ttf); 
}

@font-face {
    font-weight: 300;
	font-family: 'Mont'; 
	src: url(fonts/Montserrat-Light.ttf); 
}

@font-face {
    font-weight: 400;
	font-family: 'Mont'; 
	src: url(fonts/Montserrat-Regular.ttf); 
}

@font-face {
    font-weight: 500;
	font-family: 'Mont'; 
	src: url(fonts/Montserrat-Medium.ttf); 
}

@font-face {
    font-weight: 600;
	font-family: 'Mont'; 
	src: url(fonts/Montserrat-SemiBold.ttf); 
}

@font-face {
    font-weight: 700;
	font-family: 'Mont'; 
	src: url(fonts/Montserrat-Bold.ttf); 
}

@font-face {
    font-weight: 800;
	font-family: 'Mont'; 
	src: url(fonts/Montserrat-ExtraBold.ttf); 
}

@font-face {
    font-weight: 900;
	font-family: 'Mont'; 
	src: url(fonts/Montserrat-Black.ttf); 
}


.monsyst-header{
    color: var(--main-color);
    font-size: 32px;
    font-family: 'Mont';
    text-transform: uppercase;
    display: block;
    width: fit-content;
    font-weight: 700;
}

.a-social{
    text-decoration: none !important;
    color: var(--text-color);
}

.flex-a-social{
    text-decoration: none !important;
    color: var(--text-color);
    font-family: 'Manr';
    cursor: pointer;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 18px;
    /*
    background-color: var(--main-color);
    box-shadow: 0px 4px 12px -4px var(--main-color);
    */
}

header-phone{
    display: none;
}

.b1b2b3{
    font-weight: 800;
}

.m23m24{
    font-family: 'Mont';
    font-size: 32px;
    font-weight: 800;
}

.m23m241{
    font-family: 'Mont';
    font-size: 22px;
    font-weight: 600;
}

.tg-menu-phone-button{
    font-size: 16px;
    font-family: 'Manr';
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 7px 16px;
    border-radius: 12px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    margin-right: 20px;
    position: relative;
}


.flex-a-social:hover{
    background-color: var(--main-color);
    transition: all 0.5s linear;
}

.flex-a-social p{
    font-family: 'Manr';
    font-weight: 600;
    font-size: 18px;
}

.fs-32px{
    font-size: 32px !important;
}

.fs-18px{
    font-size: 18px !important;
}

.p1p2{
    font-family: 'Manr';
    font-weight: 600;
    font-size: 15px;  
}

#svg-telegram2{
    display: block;
    color: transparent;
    width: 20px;
    height: 20px;
}

.ooo-contact-h2{
    display: block;
    position: relative;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 200px;
    width: 100%;
    font-family: 'Mont';
    color: var(--text-color);
}

.ooo-contact-h3{
    display: block;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 200px;
    width: 100%;
    font-family: 'Mont';
    color: var(--text-color);
}

.ooo-contact-p{
    display: block;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 200px;
    width: 100%;
    font-family: 'Mont';
    color: rgb(218, 218, 218);
}


.left-nav-pc-inner-bottom{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 40%;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.left-nav-pc-inner-bottom svg{
    width: 100%;
    fill: #808080;
}

.left-nav-pc-inner-bottom svg:hover{
    transition: fill .7s ease-in-out;
    fill: #6cd7fb;
}


.header-pc{
    width: 100%;
    padding-left: 50px;
    padding-right: 60px;
    height: 60px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#ml-14px{
    margin-left: 14px;
    cursor: pointer;
}

#arrow-top{
    height: 25px;
    margin-left: 9px;
}

.header-pc-left-flex{
 height: 100%;
 width: fit-content;
 display: flex;
 justify-content: center;
 align-items: center;
}

.flex-header-pc-right{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-header-pc-right svg{
    fill: var(--main-color);
}

.flex-header-pc-right svg:hover{
    transition: fill .7s ease-in-out;
    fill: #6cd7fb;
}

.flex-header-pc-right>a>img{
cursor: pointer;
height: 60px;
}

.flex-header-pc-right>a>img:hover{
    transform: rotate(-10deg);
    transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}


.flex-header-pc-right>a{
    display: block;
    height: fit-content;
    width: fit-content;
    text-decoration: none;
    color: var(--text-color);
    font-family: 'Mont';
}

.flex-header-pc-right>a>p:hover{
    color: #009fd2;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}


.nav-anim{
transform: translateY(-120px);
max-height: 90vh !important;
}

.nav-anim-none{
    max-height: calc(-124px + 90vh) !important;
    transform: translateY(0px);
}

.stoimosti {
    color: black;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    margin-top: 40px;
    font-family: 'Manr';
    background-color: var(--main-color);
    text-decoration: none;
    box-shadow: 0px 4px 12px -4px var(--main-color);
    font-weight: 500;
    padding: 10px 70px;
    border-radius: 16px;
    cursor: pointer;
}

.stoimosti:hover{
    background-color: #6cd7fb;
    transition: all 0.6s linear;
}


.left-nav-pc{
    width: 80px;
    top: 150px;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    box-shadow: inset -8px 0px 20px 0px;
    background-color: var(--block-color);
    border-radius: 20px;
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    height: 90vh;
    max-height: calc(-124px + 90vh);
    transition: all 0.1s ease;
    opacity: 1;
}

.left-nav-pc img{
    height: 45px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 24px;
    margin-right: 24px;
    cursor: pointer;
}

.left-nav-block p{
    transition: opacity 0.5s linear;
    opacity: 0;
    font-family: "Manr";
    font-weight: 600;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translateY(-50%);
    background-color: var(--background-main);
    z-index: 1001;
    clip-path: polygon(12% 21%, 100% 20%, 100% 80%, 13% 80%, 0 51%);
    color: rgba(205, 205, 205, 0.877);
    padding: 14px 10px 14px 25px;
    letter-spacing: 0.3px;
}

.left-nav-block{
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    border-right: 4px solid transparent;
}

.lnb-enable{
    border-right: 4px solid var(--main-color);
    background: radial-gradient(circle, rgba(147,229,255,0.7036064425770308) 0%, rgba(0,159,210,0.18539915966386555) 24%, rgba(0,159,210,0.0313375350140056) 76%, rgba(60,177,173,0) 100%);
}

.lnb-enable svg{
    color: var(--main-color) !important;
}

.main-pc{
    position: relative;
    margin-top: 40px;
    margin-left: 180px;
    margin-right: 50px;
    width: 100%;
    max-width: calc(-256px + 100vw);
    height: fit-content;
    background-color: transparent;
}

.projects-pc{
    display: none;
    position: relative;
    margin-top: 40px;
    margin-left: 180px;
    margin-right: 50px;
    width: 100%;
    max-width: calc(-256px + 100vw);
    height: fit-content;
    background-color: transparent; 
}

.contact-pc{
    display: none;
    position: relative;
    margin-left: 180px;
    margin-right: 50px;
    width: 100%;
    max-width: calc(-256px + 100vw);
    height: fit-content;
    background-color: transparent;
}

.uslugi-pc{
    margin-top: 40px;
    display: none;
    position: relative;
    margin-left: 180px;
    margin-right: 50px;
    width: 100%;
    max-width: calc(-256px + 100vw);
    height: fit-content;
    background-color: transparent;
}

.blog-pc{
    margin-top: 40px;
    display: none;
    position: relative;
    margin-left: 180px;
    margin-right: 50px;
    width: 100%;
    max-width: calc(-256px + 100vw);
    height: fit-content;
    background-color: transparent;
}

.comanda-pc{
    margin-top: 40px;
    display: none;
    position: relative;
    margin-left: 180px;
    margin-right: 50px;
    width: 100%;
    max-width: calc(-256px + 100vw);
    height: fit-content;
    background-color: transparent;
}


.contact-pc-inner{
    padding-bottom: 30px;
    border-radius: 19px;
    position: relative;
    margin-top: 40px;
    width: 100%;
    height: fit-content;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
}

.first-flex-pc{
    z-index: 1;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: 30px;
}

.first-flex-pc-inner1{
    font-weight: 500;
    font-family: sans-serif;
    height: 450px;
    letter-spacing: 0.5px;
    color: var(--text-color);
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    align-items: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    position: relative;
    width: 50%;
}

.first-flex-pc-inner1 p{
    display: block;
    margin-top: 40px;
    font-size: 18px;
    font-family: 'Manr';
    font-weight: 500;
}

.first-flex-pc-inner2{
    justify-content: center;
    gap: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    height: 450px;
}

.first-flex-pc-inner1-inner1{
    margin-top: 30px;
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}

.p1-hover{
    z-index: 1000;
    color: var(--text-color);
}

.left-nav-block svg{
    height: 50px;
    cursor: pointer;
    width: 40%;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: gray;
}

.left-nav-pc-inner-bottom:hover{
    color: var(--main-color);
}

.left-nav-block svg:hover{
    color: var(--main-color);
}

.first-flex-pc-inner1-inner1 span{
    color: var(--text-color);
    cursor: pointer;
    background-color: var(--background-main);
    font-size: 16px;
    border-radius: 12px;
    padding: 9px 13px;
    font-family: 'Manr';
    font-weight: 600;
}

.first-flex-pc-inner1-inner1 span:hover{
    background-color: #31a6cd;
    transition: all 0.5s linear;
}

.first-flex-pc-inner2-inner2{
    display: flex;
    width: 100%;
    height: 70%;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: relative;
}

.first-flex-pc-inner2-inner2 a{
    color: var(--text-color);
    font-family: 'Manr';
    font-weight: 500;
    font-size: 13px;
    padding: 12px 20px;
    /*background-color: #32323299;*/
    background-color: var(--background-main);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 13;
    cursor: pointer;
}


.first-flex-pc-inner2-inner2 a:hover{
    background-color: var(--main-color);
    transition: all 0.6s linear; 
}

.first-flex-pc-inner2-left{
    position: relative;
    border-radius: 16px;
    height: 100%;
    width: 32%;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    border-bottom: 1px solid var(--main-color);
}

.first-flex-pc-inner2-left img{
    position: absolute;
    border-radius: 16px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 12;
}

.first-flex-pc-inner2-center img{
    position: absolute;
    border-radius: 16px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 12;
}

.first-flex-pc-inner2-right img{
    position: absolute;
    border-radius: 16px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 12;
}

.first-flex-pc-inner2-center{
    position: relative;
    border-radius: 16px;
    height: 100%;
    width: 32%;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    border-bottom: 1px solid var(--main-color);
}

.first-flex-pc-inner2-right{
    position: relative;
    height: 100%;
    border-radius: 16px;
    width: 32%;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    border-bottom: 1px solid var(--main-color);
}

.first-flex-pc-inner2-under{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    height: 25%;
    width: 100%;
    position: relative;
}

.first-flex-pc-inner2-under svg{
    color: var(--main-color);
}

.first-flex-pc-inner2-under1{
    cursor: pointer;
    width: 24%;
    color: var(--text-color);
    font-family: sans-serif;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    border-radius: 16px;
}

.first-flex-pc-inner2-under1 p{
    padding-top: 20px;
    padding-left: 20px;
    font-family: 'Manr';
    font-weight: 500;
    font-size: 16px;
}

.first-flex-pc-inner2-under1 h2{
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-family: 'Manr';
    font-weight: 500;
    font-size: 20px;
}

.first-flex-pc-inner2-under2{
    cursor: pointer;
    width: 24%;
    color: var(--text-color);
    font-family: sans-serif;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    border-radius: 16px;
}

.first-flex-pc-inner2-under2 p{
    padding-top: 20px;
    padding-left: 20px;
    font-family: 'Manr';
    font-weight: 500;
    font-size: 16px;
}

.first-flex-pc-inner2-under2 h2{
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-family: 'Manr';
    font-weight: 500;
    font-size: 20px;
}

.first-flex-pc-inner2-under3{
    cursor: pointer;
    width: 24%;
    color: var(--text-color);
    font-family: sans-serif;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    border-radius: 16px;
}

.first-flex-pc-inner2-under3 p{
    padding-top: 20px;
    padding-left: 20px;
    font-family: 'Manr';
    font-weight: 500;
    font-size: 16px;
}

.first-flex-pc-inner2-under3 h2{
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-family: 'Manr';
    font-weight: 500;
    font-size: 20px;
}

.first-flex-pc-inner2-under4{
    cursor: pointer;
    width: 24%;
    color: var(--text-color);
    font-family: sans-serif;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    border-radius: 16px;
}

.first-flex-pc-inner2-under4 p{
    padding-top: 20px;
    padding-left: 20px;
    font-family: 'Manr';
    font-weight: 500;
    font-size: 16px;
}

.first-flex-pc-inner2-under4 h2{
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-family: 'Manr';
    font-weight: 500;
    font-size: 20px;
}

.top-raiting{
    padding: 10px 34px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 16px;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    color: var(--text-color);
    font-family: sans-serif;
    height: fit-content;
}


.top-raiting1{
    padding: 20px 34px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 16px;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    color: var(--text-color);
    font-family: sans-serif;
    height: fit-content;
}

.top-raiting-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.top-raiting-inner img{
    width: 25%;
}

.top-raiting-inner p{
    padding-left: 12px;
    font-family: 'Manr';
    font-weight: 500;
    font-size: 14px;
}

.border-left{
padding-left: 13px;
border-left: 1px solid #525252;
}

.third-block-pc{
    overflow: hidden;
    position: relative;
    margin-top: 50px;
    color: var(--text-color);
    width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    padding: 0px 70px;
    /*background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);*/
    height: fit-content;
}


.third-block-pc1{
    overflow: hidden;
    position: relative;
    margin-top: 50px;
    max-width: calc(-256px + 100vw);
    color: var(--text-color);
    width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    padding: 0px 70px;
    margin-left: 180px;
    margin-right: 50px;
    /*background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);*/
    height: fit-content;
}



.third-block-pc-left{
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 70px;
    margin-bottom: 70px;
}

.third-block-pc-left1{
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 45px;
    margin-bottom: 70px;
}

.third-block-pc-left h2{
    font-family: 'Mont';
    font-size: 32px;
    font-weight: 800;
}

.third-block-pc-left1 h2{
    font-family: 'Mont';
    font-size: 32px;
    font-weight: 800;
}

.third-block-pc-left-social{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 70px;
}

.tbpls1{
    margin-left: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    height: 70px;
}

.third-block-pc-left-social img{
    height: 70px;
}

.third-block-pc-right{
    top: -20%;
    left: 0;
    position: absolute;
    width: 100%;
    filter: contrast();
    z-index: -1;
    border-radius: 16px;
}

.third-block-pc-left p{
    font-family: 'Manr';
    font-weight: 500;
    font-size: 18px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.third-block-pc-left1 p{
    font-family: 'Manr';
    font-weight: 500;
    font-size: 16px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.button-write-us-audit{
    font-size: 18px;
    font-family: 'Manr';
    font-weight: 400;
    color: black;
    padding: 10px 20px;
    border-radius: 19px;
    background-color: var(--main-color);  
    text-decoration: none;  
    margin-left: 0px;
    box-shadow: 0px 4px 12px -4px var(--main-color);
}

.button-write-us{
    font-size: 15px;
    font-family: 'Manr';
    font-weight: 600;
    color: black;
    padding: 10px 20px;
    border-radius: 19px;
    background-color: var(--main-color);  
    text-decoration: none;  
    margin-left: 20px;
    box-shadow: 0px 4px 12px -4px var(--main-color);
}

.button-write-us1{
    font-size: 15px;
    font-family: 'Manr';
    font-weight: 600;
    color: black;
    padding: 10px 35px;
    border-radius: 19px;
    background-color: var(--main-color);  
    text-decoration: none;  
    margin-left: 0px;
    box-shadow: 0px 4px 12px -4px var(--main-color);
}

.button-write-us2{
    font-size: 15px;
    font-family: 'Manr';
    font-weight: 600;
    color: black;
    padding: 10px 35px;
    border-radius: 19px;
    background-color: var(--main-color);  
    text-decoration: none;  
    margin-left: 20px;
    box-shadow: 0px 4px 12px -4px var(--main-color);
}

.button-write-us-audit:hover{
    background-color: #6cd7fb;
    transition: all 0.6s linear;
}

.button-write-us:hover{
    background-color: #6cd7fb;
    transition: all 0.6s linear;
}

.button-write-us1:hover{
    background-color: #6cd7fb;
    transition: all 0.6s linear;
}

.button-write-us2:hover{
    background-color: #6cd7fb;
    transition: all 0.6s linear;
}

.block4-pc{
    width: 100%;
    margin-top: 50px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
}

.block4-pc-inner{
    border-radius: 16px;
    padding: 30px 30px;
    width: 24%;
    aspect-ratio: 1/1;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    color: var(--text-color);
    font-family: 'Mont';
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    flex-direction: column;
}

.block4-pc-inner img{
width: 50%;
}

.block4-pc-inner h2{
    display: flex;
    text-align: center;
    font-family: 'Mont';
    font-weight: 700;
    cursor: pointer;
}


.block4-pc-inner h2:hover{
    transition: all .7s ease-in-out;
    color: #6cd7fb;
}



.card {
    border: 1px solid var(--main-color);
    position: relative;
    width: 32%;
    height: 254px;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 15px 15px 25px 15px;
    gap: 12px;
    border-radius: 16px;
    cursor: pointer;
    color: var(--text-color);
    z-index: 11;
  }

  .card1 {
    position: relative;
    width: 32%;
    height: 254px;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 15px 15px 25px 15px;
    gap: 12px;
    border-radius: 16px;
    cursor: pointer;
    color: var(--text-color);
    z-index: 11;
  }
  
  /*.card::before {
    content: '';
    position: absolute;
    inset: 0;
    top: 7px;
    margin: auto;
    width: 100%;
    height: 254px;
    border-radius: 18px;
    background: rgb(25, 78, 92);
    z-index: -10;
    pointer-events: none;
  }
  
  .card1::before {
    content: '';
    position: absolute;
    inset: 0;
    top: 7px;
    margin: auto;
    width: 100%;
    height: 254px;
    border-radius: 18px;
    background: rgb(70, 157, 179);
    z-index: -10;
    pointer-events: none;
  }*/


  .card1:hover{
    background: linear-gradient(270deg, rgba(5,159,193,1) 0%, rgba(0,105,166,1) 100%);
    border: 1px solid transparent;
    transition: all 0.5s linear;
  }
  
  .card:hover{
    background: linear-gradient(270deg, rgba(5,159,193,1) 0%, rgba(0,105,166,1) 100%);
    border: 1px solid transparent;
    transition: all 0.5s linear;
  }

 .flex-heading{
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 25px;
    left: 20px;
    width: 80%;
 }
  
  .heading1 {
    width: 90%;
    display: block;
    text-align: left;
    font-family: 'Manr';
    font-size: 20px;
    font-weight: 600;
    z-index: 12;
  }

  .heading-center{
    color: var(--text-color);
    font-family: 'Manr';
    font-size: 16px;
    font-weight: 400;
  }

  .heading {
    position: absolute;
    bottom: 25px;
    right: 20px;
    width: fit-content;
    display: block;
    font-family: 'Manr';
    font-size: 20px;
    font-weight: 700;
    border: 1px solid var(--main-color);
    padding: 10px 25px;
    border-radius: 25px;
    z-index: 12;
  }
  
 
 
  
 
  
.flex6-block-pc-bottom{
    margin-top: 20px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 20px;
}  

.flex6-block-pc-top{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 20px;
}  

#svg-telegram{
    margin-left: 15px;
    fill: var(--main-color);
}

#svg-whatsapp{
    fill: var(--main-color);
}



#svg-telegram1{
    margin-left: 15px;
    fill: var(--main-color);
}

#svg-telegram1:hover{
    transition: fill .7s ease-in-out;
    fill: #6cd7fb;
}

#svg-whatsapp1:hover{
    transition: fill .7s ease-in-out;
    fill: #6cd7fb;
}

#svg-whatsapp111:hover{
    transition: fill .7s ease-in-out;
    fill: #6cd7fb !important;
    color: #6cd7fb !important;
}

#svg-whatsapp111{
    margin-top: 15px;
}

#svg-telegram:hover{
    transition: fill .7s ease-in-out;
    fill: #6cd7fb;
}

#svg-whatsapp:hover{
    transition: fill .7s ease-in-out;
    fill: #6cd7fb;
}

#svg-whatsapp1{
    margin-left: 25px;
    fill: var(--main-color);
}





.footer{
    padding-top: 40px;
    margin-left: 180px;
    margin-right: 50px;
    width: 100%;
    max-width: calc(-256px + 100vw);
    height: fit-content;
    background-color: transparent;
    font-size: 18px;
    font-family: 'Manr';
    font-weight: 400;
    color: gray;
}

.flex-footer-p-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-p{
    color: gray;
    cursor: pointer;
    margin-left: 25px;
}

.footer-p:hover{
    color: var(--main-color);
    transition: all 0.5s linear;
}

.footer-flex-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.footer-flex-container img{
    height: 60px;
}

.footer-bottom-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    background: transparent;
    position: relative;
    width: 100%;
    transform: translateX(-50px);
    margin-bottom: 50px;
}

.flex-a-social-footer{
    cursor: pointer;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    text-decoration: none;
    padding: 10px 0px;
    
    background-color: transparent;
    color: var(--text-color);
    font-family: 'Manr';
    border-bottom: 1px solid var(--main-color);
}

.flex-a-social-footer:hover{
    color: var(--main-color);
    transition: color 0.5s ease-in-out;
}

.flex-footer-social-nav-top svg{
    margin-left: 10px;
    cursor: pointer;
}

.flex-footer-social-nav-top{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-footer-social-nav{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}


.rules-main{
    width: 100%;
    height: fit-content;
    margin-top: 50px;
    border-radius: 16px;
    position: relative;
}

.rules-main-img{
    position: relative;
    width: 100%;
    border-radius: 16px;
}

.rules-main-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    height: fit-content;
    transform: translateX(-50%) translateY(-50%);
}

.rules-h2{
    text-align: center;
    color: var(--text-color);
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'Mont';
    font-weight: 700;
}

.rules-main-flex-inner{
    display: flex;
    margin-top: 50px;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

.rules-main-flex-inner1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 23%;
}

.rules-main-flex-inner1 img{
    width: 40%;
}

.rules-main-flex-inner1-p{
    color: var(--text-color);
    font-size: 16px;
    margin-top: 15px;
    font-family: 'Manr';
}

.rules-main-p{
    color: black;
    font-size: 18px;
    margin-top: 40px;
    font-family: 'Manr';
    background-color: var(--main-color);
    text-decoration: none;
    box-shadow: 0px 4px 12px -4px var(--main-color);
    font-weight: 500;
    padding: 10px 70px;
    border-radius: 16px;
    cursor: pointer;
}

.rules-main-p:hover{
    background-color: #68daff;
    transition: all 0.5s linear;
}


.flex-tg-pochta1{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 1px solid var(--main-color);
    padding: 10px 25px !important;
    width: fit-content;
    color: var(--text-color);
}

.flex-tg-pochta1 a{
    color: var(--text-color);
}

.flex-tg-pochta2 a{
    color: var(--text-color);
}

.flex-tg-pochta1:hover{
    background-color: var(--main-color);
    transition: all 0.5s linear;
    cursor: pointer;
}

.flex-tg-pochta1 p{
padding-top: 0px !important;
margin-bottom: 0px !important;
}

.flex-tg-pochta1 svg{
    margin-left: 9px;
    }

 .flex-tg-pochta{
    display: flex;
    justify-content: flex-start;
    align-items: center;
 }   

 .flex-tg-pochta2{
    margin-left: 20px;
    cursor: pointer;
 }

 .flex-tg-pochta2 a:hover{
    color: var(--main-color);
    transition: all 0.5s linear;
 }


 .projects-block1{
    margin-top: 30px;
    font-family: 'Manr';
    color: var(--text-color);
    display: flex;
    width: 100%;
    padding: 40px 70px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 20px;
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    background-color: var(--block-color);
 }

 .project1-img{
    border-radius: 20px;
    border: 1px solid var(--main-color);
    overflow: hidden;
    aspect-ratio: 16/9;
    position: relative;
    width: 50%;
    box-shadow: 0px 0px 14px 6px var(--block-shadow);
 }

 .project1-img img{
width: 100%;
 }

 .projects-block1-flex-inner{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
 }

 .projects-block1-p2{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.projects-block1-p1{
    font-size: 16px;
    font-weight: 500;
}

.button-oznakomitsya{
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    padding: 10px 35px;
    background-color: var(--main-color);
    border-radius: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.button-oznakomitsya:hover{
    background-color: #3bc7f4;
    transition: all 0.5s linear;
}


.block-popup-filter{
    display: none;
    opacity: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #141824c7;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 500;
}

.block-popup-uslugi{
    display: none;
    opacity: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #141824c7;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 500;
}

.popup-keys{
    cursor: pointer;
    width: 50%;
    height: fit-content;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 501;
    font-family: 'Manr';
    color: var(--text-color);
    padding: 50px;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(20,24,36,1) 0%, rgba(40,44,56,1) 100%);
}

.popup-h2{
    font-family: 'Mont';
    font-size: 22px;
    font-weight: 400;
}

.popup-p{
    margin-top: 30px;
    font-family: 'Manr';
    font-size: 18px;
    font-weight: 400;
}

.keys-display-block{
    opacity: 1;
    display: block;
    transition: all 0.7s linear;
}


.uslugi-flex-wrap{
    width: 100%;
    height: fit-content;
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.read-full{
    color: gray;
    font-size: 14px;
    font-family: 'Manr';
    position: absolute;
    bottom: 22px;
    right: 22px;
}

.read-full1{
    color: gray;
    font-size: 14px;
    font-family: 'Manr';
    position: absolute;
    bottom: 22px;
    right: 22px;
}

#book-open{
    display: none;
    height: 51px !important;
}

.read-full1:hover{
    color: var(--main-color);
}

.uslugi-block-flex{
    width: 24%;
    display: flex;
    justify-content: center;
    padding: 15px 15px 80px 15px;
    border: 1px solid var(--main-color);
    border-radius: 16px;
    color: var(--text-color);
    flex-direction: column;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    min-width: 300px;
    cursor: pointer;
    position: relative;
}

.uslugi-block-flex1{
    width: 24%;
    display: flex;
    justify-content: center;
    padding: 15px 15px 80px 15px;
    border: 1px solid var(--main-color);
    border-radius: 16px;
    color: var(--text-color);
    flex-direction: column;
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    min-width: 300px;
    cursor: pointer;
    position: relative;
}


.uslugi-block-flex:hover{
    background: linear-gradient(270deg, rgba(5,159,193,1) 0%, rgba(0,105,166,1) 100%);
}

.uslugi-block-flex:hover .read-full{
    color: black;
}

.uslugi-block-flex:hover #book-open{
    display: block;
}

.uslugi-block-flex:hover #book-close{
    display: none;
}

.uslugi-block-flex img{
    width: 15%;
}

.uslugi-block-flex1 img{
    width: 15%;
}

.uslugi-h2{
    font-family: 'Mont';
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;
}

.uslugi-p{
    font-family: 'Manr';
    font-size: 14px;
    font-weight: 400;
    margin-top: 15px;
}


.comanda-opisanie{
    background-color: var(--block-color);
    box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
    border-radius: 20px;
    padding: 70px;
    padding-right: 30%;
    color: var(--text-color);
}

.comanda-h2{
    font-family: 'Mont';
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.comanda-p{
    font-family: 'Manr';
    font-size: 16px;
    font-weight: 400;
}



.navcontainer {
    width: 100%;
    
  }
  
  .navbar {
    width: 100%;
    background-color: var(--block-color);
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .menu-items {
    display: flex;
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .nav-item-flex-svg{
    position: relative;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
    color: var(--text-color);
    font-family: 'Manr';
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
}

.nav-item-flex-svg svg{
    width: 25px;
}
  

.flex-footer-social-nav-top svg{
    fill: gray;
}

.flex-footer-social-nav-top svg:hover{
    fill: var(--main-color);
    transition: all 0.5s linear;
}
 
.infomonsystem-pochta{
    cursor: pointer;
}


.infomonsystem-pochta a:hover{
    color: var(--main-color);
    transition: all 0.5s linear;
}
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 60px;
  }

  .logo-menu img{
    height: 40px;
    margin-left: 60px;
  }
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    z-index: 100;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 30;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 10px;
    background: var(--main-color);
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .menu-items {
    width: 100%;
    transform: translate(-250%);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    position: absolute;
    top: 59px;
    left: 0;
    height: 100vh;
    background-color: var(--block-color);
    padding: 0px 0px 100px 20px;
    z-index: 1001;
  }

  .transform250{
    transform: translateX(-250%) !important;
  }

  .transform-none{
    transform: none !important;
  }
  
  
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }


  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg) scaleX(1.05);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg) scaleX(1.05);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }


  @media (max-width: 768px) {

    header-phone{
        display: block !important;
    }

    .header-pc, .left-nav-pc, .first-flex-pc-inner2-inner2{
        display: none;
    }


    .fs-32px{
        font-size: 28px !important;
        font-weight: 700 !important
    }

    .main-pc {
        position: relative;
        margin-top: 40px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        height: fit-content;
        background-color: transparent;
        max-width: fit-content;
    }

    .first-flex-pc{
        flex-direction: column;
        width: 100%;
    }
    

    .first-flex-pc-inner1 {
        font-weight: 500;
        font-family: sans-serif;
        height: fit-content;
        padding: 30px;
        position: relative;
        width: 100%;
    }

    .first-flex-pc-inner2-under {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        height: fit-content;
        width: 100%;
        position: relative;
    }

    .first-flex-pc-inner2 {
        justify-content: center;
        gap: 30px;
        align-items: center;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: fit-content;
    }

    .first-flex-pc-inner2-under1{
        width: 100%;
    }

    .first-flex-pc-inner2-under2{
        width: 100%;
    }

    .first-flex-pc-inner2-under3{
        width: 100%;
    }

    .first-flex-pc-inner2-under4{
        width: 100%;
    }

    .top-raiting{
        flex-direction: column;
        padding: 10px 15px;
        padding-bottom: 30px;
    }

    .top-raiting1{
        flex-direction: column;
        padding: 10px 15px;
        padding-bottom: 30px;
    }

    .top-raiting-inner{
        width: 100%;
        margin-top: 30px;
        padding-top: 10px;
        flex-direction: column;
        text-align: center;
    }

    .border-left {
        padding-left: 0px;
        border-top: 1px solid #525252;
        border-left: 0px;
    }

    .top-raiting-inner p {
        margin-top: 15px;
        font-size: 16px;
    }


    .third-block-pc {
        padding-left: 20px;
        padding-right: 20px;
        overflow: hidden;
        position: relative;
        margin-top: 50px;
        color: var(--text-color);
        width: 100%;
        border-radius: 16px;
        display: flex;
        justify-content: space-between;
        /* padding: 0px 70px; */
        height: fit-content;
    }


    .third-block-pc-right {
        /* transform: rotate(90deg); */
        top: 0;
        left: -50%;
        height: 100%;
        position: absolute;
        width: fit-content;
        filter: contrast();
        z-index: -1;
        border-radius: 16px;
    }


    .third-block-pc-left {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 70px;
        margin-bottom: 70px;
    }

    .third-block-pc-left h2 {
        font-family: 'Mont';
        font-size: 28px;
        font-weight: 800;
    }

    .third-block-pc-left p {
        font-family: 'Manr';
        font-weight: 500;
        font-size: 14px;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .button-write-us-audit{
        font-size: 14px;
        padding: 10px 40px;
    }

    .uslugi-block-flex1{
        width: 100% !important;
    }

    .carousel__header{
        font-size: 28px !important;
        font-weight: 700 !important;
    }

    .rules-main{
        margin-top: 20px;
        overflow: hidden;
    }

    .rules-main-flex{
        width: 100%;
    }

    .rules-main-flex-inner {
        display: flex;
        margin-top: 10px;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .rules-h2{
        font-size: 28px;
    }

    .rules-main-flex-inner1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-top: 30px;
    }

    .rules-main-flex-inner1 img {
        width: 25%;
    }

    .rules-main-flex-inner1-p {
        color: var(--text-color);
        font-size: 14px;
        margin-top: 15px;
        font-family: 'Manr';
        text-align: center;
    }

    .rules-main-p{
        display: none;
    }

    .rules-main-img {
        position: relative;
        width: fit-content;
        height: 100%;
        border-radius: 16px;
    }

    .m23m24 {
        font-family: 'Mont';
        font-size: 28px !important;
        font-weight: 700;
    }

    .flex6-block-pc-top {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
    }

    .card {
        border: 1px solid var(--main-color);
        position: relative;
        width: 100%;
        height: 250px;
        background-color: var(--block-color);
        box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 15px 15px 25px 15px;
        gap: 12px;
        border-radius: 16px;
        cursor: pointer;
        color: var(--text-color);
        z-index: 11;
    }


    .flex6-block-pc-bottom {
        margin-top: 20px;
        width: 100%;
        flex-direction: column;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .accordion h2{
        width: 90% !important;
    }

    .accordion-item {
        width: 90% !important;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .accordion a{
        width: 100%;
    }

    .arrow-faq{
        display: none !important;
    }

    .accordion {
        padding-bottom: 40px !important;
    }

    .flex-tg-pochta {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .third-block-pc-left1 h2 {
        font-family: 'Mont';
        font-size: 28px;
        font-weight: 700;
    }

    .third-block-pc-left1 {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 40px;
        margin-bottom: 30px;
    }

    .footer-flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    .flex-footer-p-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .footer-p {
        color: gray;
        cursor: pointer;
        margin-left: 0px;
    }

    .flex-footer-social-nav {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-bottom-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        background: transparent;
        position: relative;
        width: 100%;
        transform: translateX(0px);
        margin-bottom: 50px;
    }

    .flex-a-social-footer {
        cursor: pointer;
        margin-left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        text-decoration: none;
        padding: 10px 0px;
        background-color: transparent;
        color: var(--text-color);
        font-family: 'Manr';
        border-bottom: 1px solid var(--main-color);
    }

    .footer {
        padding-top: 40px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        max-width: 100%;
        height: fit-content;
        background-color: transparent;
        font-size: 18px;
        font-family: 'Manr';
        font-weight: 400;
        color: gray;
    }

    .projects-pc {
        margin-left: auto;
        display: none;
        margin-right: auto;
        position: relative;
        margin-top: 10px;
        width: 95%;
        max-width: 100%;
        height: fit-content;
        background-color: transparent;
    }

    .uslugi-pc {
        margin-left: auto;
        display: none;
        margin-right: auto;
        position: relative;
        margin-top: 10px;
        width: 95%;
        max-width: 100%;
        height: fit-content;
        background-color: transparent;
    }

    .blog-pc {
        margin-left: auto;
        display: none;
        margin-right: auto;
        position: relative;
        margin-top: 10px;
        width: 95%;
        max-width: 100%;
        height: fit-content;
        background-color: transparent;
    }

    .contact-pc {
        margin-left: auto;
        display: none;
        margin-right: auto;
        position: relative;
        margin-top: 10px;
        width: 95%;
        max-width: 100%;
        height: fit-content;
        background-color: transparent;
    }

    .comanda-pc {
        margin-left: auto;
        display: none;
        margin-right: auto;
        position: relative;
        margin-top: 10px;
        width: 95%;
        max-width: 100%;
        height: fit-content;
        background-color: transparent;
    }

    .projects-block1 {
        flex-direction: column;
        margin-top: 30px;
        font-family: 'Manr';
        color: var(--text-color);
        display: flex;
        width: 100%;
        padding: 0px 0px;
        padding-bottom: 50px;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        border-radius: 20px;
        box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
        background-color: var(--block-color);
    }

    .project1-img {
        border-radius: 20px;
        border: 1px solid var(--main-color);
        overflow: hidden;
        aspect-ratio: 16 / 9;
        position: relative;
        width: 100%;
        box-shadow: 0px 0px 14px 6px var(--block-shadow);
    }

    .projects-block1-flex-inner {
        width: 90%;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 6px;
    }

    .popup-keys {
        cursor: pointer;
        width: 90%;
        height: fit-content;
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translateX(-50%) translateY(0%);
        z-index: 501;
        font-family: 'Manr';
        color: var(--text-color);
        padding: 40px;
        border-radius: 20px;
        background: linear-gradient(90deg, rgba(20, 24, 36, 1) 0%, rgba(40, 44, 56, 1) 100%);
    }

    .popup-p {
        margin-top: 30px;
        font-family: 'Manr';
        font-size: 14px;
        font-weight: 400;
    }

    .uslugi-flex-wrap{
        margin-top: 40px;
    }

    .uslugi-block-flex{
        width: 100% !important;
    }

    .comanda-opisanie {
        background-color: var(--block-color);
        box-shadow: inset -8px 0px 20px 0px var(--block-shadow);
        border-radius: 20px;
        padding: 20px;
        margin-top: 30px;
        padding-right: 0%;
        color: var(--text-color);
    }


    .ooo-contact-h2{
        display: block;
        position: relative;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 20px;
        width: 100%;
        font-family: 'Mont';
        color: var(--text-color);
    }
    
    .ooo-contact-h3{
        display: block;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        width: 100%;
        font-family: 'Mont';
        color: var(--text-color);
    }
    
    .ooo-contact-p{
        display: block;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        width: 100%;
        font-family: 'Mont';
        color: rgb(218, 218, 218);
    }

    .tbpls1{
        margin-left: 20px;
    }
  }